<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.angelo.lab140415.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           >
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/bianco"
               android:id="@+id/bianco"
               android:onClick="color"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/verde"
               android:id="@+id/verde"
               android:onClick="color"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/rosso"
               android:id="@+id/rosso"
               android:onClick="color"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/blu"
               android:id="@+id/blu"
               android:onClick="color"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="2"
           android:gravity="bottom"
           android:id="@+id/back"
           android:background="@color/base">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/text"
              />

       </LinearLayout>
       <LinearLayout

           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:gravity="bottom"
           >
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/uno"
               android:id="@+id/uno"
               android:onClick="operation"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/perdue"
               android:id="@+id/perdue"
               android:onClick="operation"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/divisodue"
               android:id="@+id/divisodue"
               android:onClick="operation"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/logdue"
               android:id="@+id/logdue"
               android:onClick="operation"/>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>
